{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/client/index.html"
        }
    ],
    "git": {
        "deploymentEnabled": {
            "main": true
        }
    }
}