{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/[...route]"
        },
        {
            "source": "/(.*)",
            "destination": "/client/dist/index.html"
        }
    ]
}